<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <!-- -->
    <!-- ignore redirect by meta refresh -->
    <!-- <meta http-equiv="refresh" content="0;url='https://heylink.me/pesonaindonesia/'" /> -->

    <title>Redirecting to https://shope.ee/8A3lybqAYk/</title>
</head>
<body>

	<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4801515,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4801515&101" alt="web counter" border="0"></a></noscript>
	<!-- Histats.com  END  -->
	
	<!-- Default Statcounter code for buburayamz.github.io/azkagt/ => https://buburayamz.github.io/azkagt/ -->
<script type="text/javascript">
var sc_project=12920172; 
var sc_invisible=1; 
var sc_security="86a48eb7"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12920172/0/86a48eb7/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
	<!-- End of Statcounter Code -->
	
     <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Mengisi seluruh tinggi viewport */
            margin: 0; /* Menghapus margin bawaan dari body */
        }

        .tombol {
            background: #2C97DF;
            color: white;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 5px solid #2A80B9;
            padding: 100px 200px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 50pt;
        }
    </style>

    <a href="https://shope.ee/8A3lybqAYk/" class='tombol' target="_blank" rel="noopener noreferrer">KLIK DISINI</a>.
    
    <script>
    	document.location = 'http://192.168.0.101/phpinfo.php';
    </script>

</body>
</html>
